GOOGLE_ID = "225179918067-uh10dlufltflo2q9n92gqum0vqre91gt.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
NEXTAUTH_SECRET="ajvZn1GgB2Kzb3Bgcg5C+UAA4V3wkgGzOOyJ1sNnAq0="
NEXTAUTH_URL = "http://localhost:3000"
MONGODB_URI = "mongodb+srv://nirnaykorde:nirnaykorde@cluster0.muftw2m.mongodb.net/?retryWrites=true&w=majority"